CONFIG_SERVICE_PASSWORD=Smac@123
NOTIFICATION_SERVICE_PASSWORD=Smac@123
STATISTICS_SERVICE_PASSWORD=Smac@123
ACCOUNT_SERVICE_PASSWORD=Smac@123
MONGODB_PASSWORD=Smac@123

URL_CONFIG_SERVICE=http://127.0.0.1:8888
URL_REGISTRY_SERVICE=http://127.0.0.1:8761
URL_AUTH_SERVICE=http://127.0.0.1:5000